@article{10.1371/journal.pcbi.1002080,
    author = {Battaglia, Peter W. AND Kersten, Daniel AND Schrater, Paul R.},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {How Haptic Size Sensations Improve Distance Perception},
    year = {2011},
    month = {06},
    volume = {7},
    url = {https://doi.org/10.1371/journal.pcbi.1002080},
    pages = {1-13},
    abstract = {Author Summary Perceiving the distance to an object can be difficult because a monocular visual image is influenced by the object's distance and size, so the object's image size alone cannot uniquely determine the distance. However, because object distance is so important in everyday life, our brains have developed various strategies to overcome this difficulty and enable accurate perceptual distance estimates. A key strategy the brain employs is to use touched size sensations, as well as background information regarding the object's size, to rule out incorrect size/distance combinations; our work studies the brain's computations that underpin this strategy. We modified a sophisticated model that prescribes how humans should estimate object distance to encompass a broad set of hypotheses about how humans do estimate distance in actuality. We then used data from a distance perception experiment to select which modified model best accounts for human performance. Our analysis reveals how people use touch sensations and how they bias their distance judgments to conform with true object statistics in the enviroment. Our results provide a comprehensive account of human distance perception and the role of size information, which significantly improves cognitive scientists' understanding of this fundamental, important, and ubiquitous behavior.},
    number = {6},
    doi = {10.1371/journal.pcbi.1002080}
}